<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment - Primera pantalla -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.alerti.LoginFragment"
        android:label="Iniciar Sesión"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_alarms"
            app:destination="@id/alarmListFragment" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.alerti.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
            
        <action
            android:id="@+id/action_register_to_alarm_list"
            app:destination="@id/alarmListFragment" />
    </fragment>

    <fragment
        android:id="@+id/alarmListFragment"
        android:name="com.example.alerti.AlarmListFragment"
        android:label="Recordatorios"
        tools:layout="@layout/fragment_alarm_list">

        <action
            android:id="@+id/action_to_alarm_detail"
            app:destination="@id/alarmDetailFragment" />

        <action
            android:id="@+id/action_to_alarm_settings"
            app:destination="@id/alarmSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/alarmDetailFragment"
        android:name="com.example.alerti.AlarmDetailFragment"
        android:label="Detalle Alarma"
        tools:layout="@layout/fragment_alarm_detail" />

    <fragment
        android:id="@+id/alarmSettingsFragment"
        android:name="com.example.alerti.AlarmSettingsFragment"
        android:label="Ajustes Alarma"
        tools:layout="@layout/fragment_alarm_settings" />

</navigation>