<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    app:boxStrokeColor="@color/textfield_outline_states"
    app:boxCornerRadiusTopStart="4dp"
    app:boxCornerRadiusTopEnd="4dp"
    app:boxCornerRadiusBottomStart="4dp"
    app:boxCornerRadiusBottomEnd="4dp"
    app:hintTextColor="@color/textfield_hint_states"
    app:placeholderTextColor="@color/textfield_placeholder_states"
    app:expandedHintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/M3BodyLargeTextStyle"
        android:textColor="@color/textfield_text" />

</com.google.android.material.textfield.TextInputLayout>

