<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingTop="24dp"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 AM"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginBottom="24dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="363dp"
                android:layout_height="161dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="28dp"
                app:strokeColor="@color/primary_container"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/tertiary_container">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textMedicamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACETAMINOFEN 500mg"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/on_tertiary_container"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:id="@+id/textTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pastilla"
                        android:textSize="24dp"
                        android:textColor="@color/on_tertiary_container"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/textMedicamento"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/textDosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textTipo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:text="7/14 Dosis"
                        android:textColor="@color/on_tertiary_container"
                        android:textSize="24dp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="CONFIRMAR"
                android:textSize="16sp"
                app:cornerRadius="120dp"
                app:backgroundTint="@color/primary"
                android:textColor="@color/on_primary"
                android:layout_marginBottom="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPosponer"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="POSPONER 5 MINUTOS"
                android:textSize="16sp"
                app:backgroundTint="@color/secondary_container"
                android:textColor="@color/on_secondary_container"
                android:padding="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>